[2022-07-15 12:52:14] debug: Debugging is working now
[2022-07-15 12:52:19] debug: Debugging is working now
[2022-07-15 12:52:44] debug: Debugging is working now
[2022-07-15 12:56:29] debug: Debugging is working now
[2022-07-15 12:58:01] debug: Debugging is working now
[2022-07-15 12:59:30] debug: Debugging is working now
[2022-07-15 12:59:50] alert: Debugging is working now
[2022-07-15 13:00:29] warning: Debugging is working now
[2022-07-15 13:02:44] warning: Debugging is working now
[2022-07-15 13:03:09] warning: Debugging is working now
[2022-07-15 13:04:19] warning: Debugging is working now
[2022-07-15 13:04:29] warning: Debugging is working now
[2022-07-15 13:04:52] warning: Debugging is working now
[2022-07-15 14:17:18] warning: Debugging is working now
[2022-07-15 15:25:11] warning: Debugging is working now
[2022-07-15 15:41:17] warning: Debugging is working now
[2022-07-15 17:10:03] warning: Debugging is working now
[2022-07-15 17:20:21] warning: Debugging is working now
